<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChecklistModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="ChecklistEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="ChecklistModel.C__MigrationHistory" />
    <EntitySet Name="Answers" EntityType="ChecklistModel.Answer" />
    <EntitySet Name="Forms" EntityType="ChecklistModel.Form" />
    <EntitySet Name="Questions" EntityType="ChecklistModel.Question" />
    <EntitySet Name="Sections" EntityType="ChecklistModel.Section" />
    <EntitySet Name="SiteActionItems" EntityType="ChecklistModel.SiteActionItem" />
    <EntitySet Name="SiteVisits" EntityType="ChecklistModel.SiteVisit" />
    <EntitySet Name="ws_locations" EntityType="ChecklistModel.ws_locations" />
    <EntitySet Name="ws_locationView" EntityType="ChecklistModel.ws_locationView" />
    <AssociationSet Name="FK_Answer_Question" Association="ChecklistModel.FK_Answer_Question">
      <End Role="Question" EntitySet="Questions" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Answer_SiteVisit" Association="ChecklistModel.FK_Answer_SiteVisit">
      <End Role="SiteVisit" EntitySet="SiteVisits" />
      <End Role="Answer" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK_Section_Form" Association="ChecklistModel.FK_Section_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="Section" EntitySet="Sections" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteVisit_Form" Association="ChecklistModel.FK_SiteVisit_Form">
      <End Role="Form" EntitySet="Forms" />
      <End Role="SiteVisit" EntitySet="SiteVisits" />
    </AssociationSet>
    <AssociationSet Name="FK_Question_Section" Association="ChecklistModel.FK_Question_Section">
      <End Role="Section" EntitySet="Sections" />
      <End Role="Question" EntitySet="Questions" />
    </AssociationSet>
    <AssociationSet Name="FK_SiteActionItem_SiteVisit" Association="ChecklistModel.FK_SiteActionItem_SiteVisit">
      <End Role="SiteVisit" EntitySet="SiteVisits" />
      <End Role="SiteActionItem" EntitySet="SiteActionItems" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
    </Key>
    <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="255" Unicode="true" FixedLength="false" />
    <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="AnswerID" />
    </Key>
    <Property Name="AnswerID" Type="Int32" Nullable="false" />
    <Property Name="SiteVisitID" Type="Int32" Nullable="false" />
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Question" Relationship="ChecklistModel.FK_Answer_Question" FromRole="Answer" ToRole="Question" />
    <NavigationProperty Name="SiteVisit" Relationship="ChecklistModel.FK_Answer_SiteVisit" FromRole="Answer" ToRole="SiteVisit" />
  </EntityType>
  <EntityType Name="Form">
    <Key>
      <PropertyRef Name="FormID" />
    </Key>
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="DateModified" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Sections" Relationship="ChecklistModel.FK_Section_Form" FromRole="Form" ToRole="Section" />
    <NavigationProperty Name="SiteVisits" Relationship="ChecklistModel.FK_SiteVisit_Form" FromRole="Form" ToRole="SiteVisit" />
    <Property Type="String" Name="Concept" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Question">
    <Key>
      <PropertyRef Name="QuestionID" />
    </Key>
    <Property Name="QuestionID" Type="Int32" Nullable="false" />
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="QuestionName" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="QuestionOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Answers" Relationship="ChecklistModel.FK_Answer_Question" FromRole="Question" ToRole="Answer" />
    <NavigationProperty Name="Section" Relationship="ChecklistModel.FK_Question_Section" FromRole="Question" ToRole="Section" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="SectionID" />
    </Key>
    <Property Name="SectionID" Type="Int32" Nullable="false" />
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="SectionName" Type="String" Nullable="false" MaxLength="20" Unicode="true" FixedLength="true" />
    <Property Name="SectionOrder" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Form" Relationship="ChecklistModel.FK_Section_Form" FromRole="Section" ToRole="Form" />
    <NavigationProperty Name="Questions" Relationship="ChecklistModel.FK_Question_Section" FromRole="Section" ToRole="Question" />
  </EntityType>
  <EntityType Name="SiteActionItem">
    <Key>
      <PropertyRef Name="ActionID" />
    </Key>
    <Property Name="ActionID" Type="Int32" Nullable="false" />
    <Property Name="SiteVisitID" Type="Int32" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="DateCreated" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Complete" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="SiteVisit" Relationship="ChecklistModel.FK_SiteActionItem_SiteVisit" FromRole="SiteActionItem" ToRole="SiteVisit" />
    <Property Type="DateTime" Name="DateComplete" Precision="0" />
  </EntityType>
  <EntityType Name="SiteVisit">
    <Key>
      <PropertyRef Name="SiteVisitID" />
    </Key>
    <Property Name="SiteVisitID" Type="Int32" Nullable="false" />
    <Property Name="LocationID" Type="Int32" Nullable="false" />
    <Property Name="FormID" Type="Int32" Nullable="false" />
    <Property Name="dateOfVisit" Type="DateTime" Precision="0" Nullable="false" />
    <Property Name="dateModified" Type="DateTime" Precision="0" />
    <Property Name="CommentPublic" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CommentPrivate" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Answers" Relationship="ChecklistModel.FK_Answer_SiteVisit" FromRole="SiteVisit" ToRole="Answer" />
    <NavigationProperty Name="Form" Relationship="ChecklistModel.FK_SiteVisit_Form" FromRole="SiteVisit" ToRole="Form" />
    <NavigationProperty Name="SiteActionItems" Relationship="ChecklistModel.FK_SiteActionItem_SiteVisit" FromRole="SiteVisit" ToRole="SiteActionItem" />
    <Property Type="String" Name="ManagerOnDuty" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Type="String" Name="GeneralManager" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ws_locations">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="RegionID" Type="Int32" />
    <Property Name="CostRegionID" Type="Int32" />
    <Property Name="PriceRegionID" Type="Int32" />
    <Property Name="UnitNumber" Type="Int32" />
    <Property Name="ManagerID" Type="Int32" />
    <Property Name="OnWsbis" Type="Boolean" />
    <Property Name="BidID" Type="Int32" />
    <Property Name="Ownership" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="IsUnion" Type="Boolean" />
    <Property Name="Region" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BusinessConsultant" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Concept" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Brand" Type="String" MaxLength="20" Unicode="true" FixedLength="false" />
    <Property Name="Area" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Comparable" Type="Boolean" />
    <Property Name="Province" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="ws_locationView">
    <Key>
      <PropertyRef Name="LocationId" />
      <PropertyRef Name="LocationName" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="BusinessConsultant" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Province" Type="String" MaxLength="10" Unicode="true" FixedLength="true" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Type="String" Name="Concept" MaxLength="20" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Answer_Question">
    <End Role="Question" Type="ChecklistModel.Question" Multiplicity="1" />
    <End Role="Answer" Type="ChecklistModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Question">
        <PropertyRef Name="QuestionID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuestionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Answer_SiteVisit">
    <End Role="SiteVisit" Type="ChecklistModel.SiteVisit" Multiplicity="1" />
    <End Role="Answer" Type="ChecklistModel.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteVisit">
        <PropertyRef Name="SiteVisitID" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="SiteVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Section_Form">
    <End Role="Form" Type="ChecklistModel.Form" Multiplicity="1" />
    <End Role="Section" Type="ChecklistModel.Section" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="Section">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteVisit_Form">
    <End Role="Form" Type="ChecklistModel.Form" Multiplicity="1" />
    <End Role="SiteVisit" Type="ChecklistModel.SiteVisit" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Form">
        <PropertyRef Name="FormID" />
      </Principal>
      <Dependent Role="SiteVisit">
        <PropertyRef Name="FormID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Question_Section">
    <End Role="Section" Type="ChecklistModel.Section" Multiplicity="1" />
    <End Role="Question" Type="ChecklistModel.Question" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Section">
        <PropertyRef Name="SectionID" />
      </Principal>
      <Dependent Role="Question">
        <PropertyRef Name="SectionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SiteActionItem_SiteVisit">
    <End Role="SiteVisit" Type="ChecklistModel.SiteVisit" Multiplicity="0..1" />
    <End Role="SiteActionItem" Type="ChecklistModel.SiteActionItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SiteVisit">
        <PropertyRef Name="SiteVisitID" />
      </Principal>
      <Dependent Role="SiteActionItem">
        <PropertyRef Name="SiteVisitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>