<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ChecklistModelStoreContainer" CdmEntityContainer="ChecklistEntities">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="ChecklistModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ChecklistModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="AnswerID" ColumnName="AnswerID" />
          <ScalarProperty Name="SiteVisitID" ColumnName="SiteVisitID" />
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Forms">
      <EntityTypeMapping TypeName="ChecklistModel.Form">
        <MappingFragment StoreEntitySet="Form">
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Questions">
      <EntityTypeMapping TypeName="ChecklistModel.Question">
        <MappingFragment StoreEntitySet="Question">
          <ScalarProperty Name="QuestionID" ColumnName="QuestionID" />
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="QuestionName" ColumnName="QuestionName" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="QuestionOrder" ColumnName="QuestionOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="ChecklistModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="SectionID" ColumnName="SectionID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="SectionName" ColumnName="SectionName" />
          <ScalarProperty Name="SectionOrder" ColumnName="SectionOrder" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteActionItems">
      <EntityTypeMapping TypeName="ChecklistModel.SiteActionItem">
        <MappingFragment StoreEntitySet="SiteActionItem">
          <ScalarProperty Name="DateComplete" ColumnName="DateComplete" />
          <ScalarProperty Name="ActionID" ColumnName="ActionID" />
          <ScalarProperty Name="SiteVisitID" ColumnName="SiteVisitID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="Complete" ColumnName="Complete" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SiteVisits">
      <EntityTypeMapping TypeName="ChecklistModel.SiteVisit">
        <MappingFragment StoreEntitySet="SiteVisit">
          <ScalarProperty Name="GeneralManager" ColumnName="GeneralManager" />
          <ScalarProperty Name="ManagerOnDuty" ColumnName="ManagerOnDuty" />
          <ScalarProperty Name="SiteVisitID" ColumnName="SiteVisitID" />
          <ScalarProperty Name="LocationID" ColumnName="LocationID" />
          <ScalarProperty Name="FormID" ColumnName="FormID" />
          <ScalarProperty Name="dateOfVisit" ColumnName="dateOfVisit" />
          <ScalarProperty Name="dateModified" ColumnName="dateModified" />
          <ScalarProperty Name="CommentPublic" ColumnName="CommentPublic" />
          <ScalarProperty Name="CommentPrivate" ColumnName="CommentPrivate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_locations">
      <EntityTypeMapping TypeName="ChecklistModel.ws_locations">
        <MappingFragment StoreEntitySet="ws_locations">
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="CostRegionID" ColumnName="CostRegionID" />
          <ScalarProperty Name="PriceRegionID" ColumnName="PriceRegionID" />
          <ScalarProperty Name="UnitNumber" ColumnName="UnitNumber" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="OnWsbis" ColumnName="OnWsbis" />
          <ScalarProperty Name="BidID" ColumnName="BidID" />
          <ScalarProperty Name="Ownership" ColumnName="Ownership" />
          <ScalarProperty Name="IsUnion" ColumnName="IsUnion" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="BusinessConsultant" ColumnName="BusinessConsultant" />
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Comparable" ColumnName="Comparable" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ws_locationView">
      <EntityTypeMapping TypeName="ChecklistModel.ws_locationView">
        <MappingFragment StoreEntitySet="ws_locationView">
          <ScalarProperty Name="Concept" ColumnName="Concept" />
          <ScalarProperty Name="LocationId" ColumnName="LocationId" />
          <ScalarProperty Name="LocationName" ColumnName="LocationName" />
          <ScalarProperty Name="BusinessConsultant" ColumnName="BusinessConsultant" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>